<!DOCTYPE html>
<html lang="en">
<head>
  <title>Masura_Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .navbar-inverse {
    background-color: green;
    border: none;
}
.navbar-inverse .navbar-nav>li>a {
    color: black;
}.navbar-inverse .navbar-brand {
    color: black;
}a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}.text-left {
    text-align: left;
    background-color: tan;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 210%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: green;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 107%;
        padding: 15px;
        margin-bottom: 0px;
      }
      .row.content {height:auto;} 
    }
    .sidenav {
    padding-top: 48px;
    background-color: goldenrod;
    height: 106%;
    margin-bottom: 0px;
}
#err{
    padding-right: 15px;
    padding-left: 15px;
    
    background-color: tan;
}
.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.space{ background-color: palegoldenrod; }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Masura</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">My First Website Project</a></p>
      <p><a href="#">My Second Website Project</a></p>
      <p><a href="#">My Third Website Project</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="color: brown;">Welcome</h1>
      <p>This is my portfolio website to show my skills on web development sector.</p>
      <hr>
      <h3 style="color: brown;">Masura Parvin Mohona</h3>
      <p>Hi, I have completed my BSc in CSE degree recently. Now I want to be a Full Stack Web Developer very passionately. Please pray for me and give me the oppurtunity so that I can achieve my goal successfully.  </p>
      <h3 style="color: brown;">My Working Projects Demos are folowing:</h3> 
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="1.png" target="_blank">
              <img src="1.png" style="width:100%">
              <div class="caption">
                <p>First portion of a website</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="2.png" target="_blank">
              <img src="2.png">
              <div class="caption">
                <p>Second portion of a website</p>
              </div>
            </a>
          </div>
        </div>
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="3.jpg" target="_blank">
              <img src="3.jpg">
              <div class="caption">
                <p>Another website</p>
              </div>
            </a>
          </div>
        </div>
   </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
 <div class="container-fluid ">
  <div id="err">
   <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="1.jpg" target="_blank">
              <img src="1.jpg" style="width:100%">
              <div class="caption">
                <p>Demo Form-1</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="5.jpg" target="_blank">
              <img src="5.jpg">
              <div class="caption">
                <p>Demo Form-2</p>
              </div>
            </a>
          </div>
        </div>
      <div class="col-md-4">
          <div class="thumbnail">
            <a href="4.jpg" target="_blank">
              <img src="4.jpg">
              <div class="caption">
                <p>Demo Menu</p>
              </div>
            </a>
          </div>
        </div>
   </div>
 </div>
 </div> 
 
<footer class="container-fluid text-center">
  <p>&copy Copyright MASURA</p>
</footer>

</body>
</html>
